SanityArchiver/SanityArchiver.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanityArchiver.DesktopUI"
        mc:Ignorable="d"
        Title="Sanity Archiver" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="FoldersItem"
                  SelectedItemChanged="FoldersItem_SelectedItemChanged"
                  Width="Auto" 
                  Background="#FFFFFFFF" 
                  BorderBrush="#FFFFFFFF" 
                  Foreground="#FFFFFFFF" 
                  Grid.ColumnSpan="1" 
                  Grid.Row="1">
        </TreeView>
        
        <ListBox x:Name="listBox"  Grid.Column="1" Grid.Row="1" Background="#D7D7D7"/>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" />
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Encrypt"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Copy/move"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.ColumnSpan="2"></StackPanel>

    </Grid>


   
    
    
    
</Window>
